# Course-Registration

./: .gitignore  pom.xml
data/: course-db.mv.db  course-db.trace.db  courseregistration.mv.db  courseregistration.trace.db  studentdb.mv.db  studentdb.trace.db
src/main/java/com/example/courseregistration/: CourseregistrationApplication.java
src/main/java/com/example/courseregistration/controller/: AuthController.java  CourseController.java  StudentController.java
src/main/java/com/example/courseregistration/dto/: StudentDTO.java
src/main/java/com/example/courseregistration/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/courseregistration/model/: Admin.java  Course.java  Student.java
src/main/java/com/example/courseregistration/repository/: AdminRepository.java  CourseRepository.java  StudentRepository.java
src/main/java/com/example/courseregistration/service/: AuthService.java  CourseService.java  EmailService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  register.html  signup.html  success.html
src/main/resources/templates/: index.html  register.html  success.html
